.home {
  padding-top: 200px;
  padding-bottom: 250px;
  background-image: url("../Image/home2.jpg");
  background-position: center;
  background-size: cover;
}

.text1 {
  position: absolute;
  animation-name: myAnimation;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes myAnimation {
  0% {
    color:purple;
    left: 16%;
  }

  100% {
    color:blue;
    left: 42%
  }
}

.register {
  border: solid white 5px;
  padding-top: 140px;
  padding-bottom: 100px;
  background-color:khaki;
}

.c1 {
  text-align: left;
}

.login {
  padding-top: 140px;
  padding-bottom: 150px;
  background-color: deepskyblue;
}
.navbar-brand {
  background-color: white;
  border: solid purple;
  border-radius: 10px;
  font-style: italic;
  font-weight: bolder;
  padding: 20px 20px;
}
.nav-link{
  width:max-content;
}
.view{
  display: inline;
}
tr,td,th{
  padding: 5px;
}