{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      " Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=SOURAV-SHIL\\SQLEXPRESS;Database=RFQ_Database;Trusted_Connection=True;"
  },
"Jwt": {
    "Issuer": "localhost:7061",
    "Key": "Yh2k7QSu4l8CZg5p6X3",
    "Audience": "localhost:3000"
  }
}
