{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      " Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultCon": "Data Source=tcp:rfqauthdbserver.database.windows.net,1433;Initial Catalog=Auth_db;User Id=RFQ-Admin@rfqauthdbserver;Password=password@123"
  },

  "Jwt": {
    "Issuer": "localhost:7061",
    "Key": "Yh2k7QSu4l8CZg5p6X3",
    "Audience": "localhost:3000"
  }
}
